# Browser env
# About Environment Usage: https://gridsome.org/docs/environment-variables/
GRIDSOME_ALGOLIA_APP_ID=H00YUZ9AB9
GRIDSOME_ALGOLIA_SEARCH_API_KEY=0e76946e545ad89e1b12f820f7c3ad01
# for algolia npm search
GRIDSOME_ALGOLIA_NPM_APP_ID=OFCNCOG2CU
GRIDSOME_ALGOLIA_NPM_SEARCH_API_KEY=e0925566b9cfa7d0d21586a0b365d78c
# for algolia doc search
GRIDSOME_ALGOLIA_DOC_SEARCH_API_KEY=9ba6c5aa5a268a669999d27b6f9ed7e6

# Server env
SITE_NAME=Rotala.css
SITE_URL=http://localhost:8080
SITE_DESCRIPTION=Customization focused CSS framework

# Google Analytics
GA_ID=UA-98403506-2
